# code-reviwer

./: pom.xml
src/main/java/com/jianxiang/codereviewer/: CodeReviewerApplication.java
src/main/java/com/jianxiang/codereviewer/common/config/: CorsConfig.java  JacksonConfig.java  JwtAuthenticationManager.java  RedisConfig.java  SecurityConfig.java  SecurityContextRepository.java  WebFluxWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/jianxiang/codereviewer/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/jianxiang/codereviewer/common/util/: ApiResponse.java  JwtUtil.java
src/main/java/com/jianxiang/codereviewer/controller/: AuthController.java  CodeSnapshotController.java  HealthController.java  RoomController.java  RoomMemberController.java
src/main/java/com/jianxiang/codereviewer/domain/entity/: CodeSnapshot.java  ReviewRoom.java  RoomMember.java  User.java
src/main/java/com/jianxiang/codereviewer/domain/enums/: RoomMemberRole.java  RoomStatus.java  UserStatus.java
src/main/java/com/jianxiang/codereviewer/domain/repository/: CodeSnapshotRepository.java  ReviewRoomRepository.java  ReviewRoomRepositoryCustom.java  RoomMemberRepository.java  UserRepository.java
src/main/java/com/jianxiang/codereviewer/domain/repository/impl/: ReviewRoomRepositoryCustomImpl.java
src/main/java/com/jianxiang/codereviewer/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/jianxiang/codereviewer/dto/member/: InviteMemberRequest.java  RoomMemberResponse.java
src/main/java/com/jianxiang/codereviewer/dto/room/: CreateRoomRequest.java  RoomResponse.java  UpdateRoomRequest.java
src/main/java/com/jianxiang/codereviewer/dto/snapshot/: CreateSnapshotRequest.java  SnapshotResponse.java
src/main/java/com/jianxiang/codereviewer/dto/user/: UserDTO.java
src/main/java/com/jianxiang/codereviewer/service/room/: RoomMemberService.java  RoomReviewService.java
src/main/java/com/jianxiang/codereviewer/service/snapshot/: CodeSnapshotService.java
src/main/java/com/jianxiang/codereviewer/service/user/: AuthService.java
src/main/java/com/jianxiang/codereviewer/websocket/handler/: ReactiveRoomWebSocketHandler.java  RoomWebSocketHandler.java
src/main/java/com/jianxiang/codereviewer/websocket/interceptor/: JwtHandshakeInterceptor.java
src/main/java/com/jianxiang/codereviewer/websocket/listener/: WebSocketEventListener.java
src/main/java/com/jianxiang/codereviewer/websocket/message/: MessageType.java  WebSocketMessage.java
src/main/java/com/jianxiang/codereviewer/websocket/message/payload/: CodeUpdatePayload.java  CommentPayload.java  CursorPositionPayload.java  JoinRoomPayload.java
src/main/java/com/jianxiang/codereviewer/websocket/session/: ReactiveWebSocketSessionManager.java  WebSocketSessionManager.java
src/main/resources/: application.yml
src/test/java/com/jianxiang/codereviewer/: CodeReviewerApplicationTests.java
